User srinath 
Listen 80
PidFile apache.pid
DocumentRoot /var/www/ 
LoadModule php5_module /usr/lib/apache2/modules/libphp5.so
<FilesMatch \.php$>
  SetHandler application/x-httpd-php
</FilesMatch>
LoadModule fcgid_module /usr/lib/apache2/modules/mod_fcgid.so
IPCCommTimeout 40
IPCConnectTimeout 10
SetHandler fcgid-script
Options +ExecCGI
LogLevel Debug
ErrorLog error.log
StartServers 15
MinSpareServers 15
MaxSpareServers 200000
<IfModule mod_fcgid.c>
  FcgidConnectTimeout 20000
  FcgidMaxProcesses 150000000 
  FcgidMaxProcessesPerClass 1000000 
  FcgidIOTimeout 30000000000000000 
  FcgidMinProcessesPerClass 1 
  FcgidIdleTimeout 300000000000000
  FcgidIdleScanInterval 12000000000 
  FcgidBusyTimeout 300000000000000000000 
  FcgidBusyScanInterval 1200000000000000000 
  FcgidErrorScanInterval 1000000000000 
  FcgidZombieScanInterval 3000000 
  FcgidProcessLifeTime 36000000000000000 
</IfModule>
